DROP TABLE IF EXISTS `honorawards`;
CREATE TABLE `honorawards` (
	`id` INT( 11 ) NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`userid` INT( 11 ) NOT NULL DEFAULT 0,
	`list` INT( 11 ) NOT NULL DEFAULT 0,
	INDEX `userid` ( `userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
ALTER TABLE `users` ADD `honor` INT( 11 ) NOT NULL DEFAULT 0;